@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: whitesmoke;
}

img {
  max-width: 100%;
}

.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}



/* HEADER */
 .logob{
 width: 170px;
 height: 60px;
 cursor: pointer;
 }
 
 nav{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #a34303;
  border-radius: 10px;
  margin-bottom: 25px;
  margin-top: 15px;
 }

 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 
 nav ul li a{
     text-decoration: none;
     color: #e9edf5;
 }
 
 nav ul li a:hover{
     color: #ff4321;
 } 

 .d {
  display: flex;
  align-items: center;
}


 .align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}



 @media only screen and (max-width: 768px) {
  nav {
    padding: 16px 0;
  }


  .icons{
    display: none;
  }

 
  .logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    } 
  }
  
  
  

/* Intro */



.dis {
  display: inline-block;
  font-size: 40px;
  color: #ff4321;
}

.intro h1 {
  margin-top: 50px;
  line-height: 1.3;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}

.intro h2 {
  line-height: 1.3;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
}


.intro  h3 {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}

.btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #ff4321;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
  margin-left: 600px;
}




/* Section */
.section {
  padding: 160px 0 0 0;
}

/* Benefits */
.benefit-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 80px;
}

.benefit {
  border: 1px solid #ccc;
  padding: 16px 16px 32px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.benefit .icon {
  color:  #ff4321;
  font-size: 64px;
}

.benefit h4 {
  margin-bottom: 5px;
}

.benefit .text {
  font-size: 24px;
  color: #777;
}

/* New Arrivals */
.h {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.h h1 {
  font-weight: 400;
}

.h span {
  color:  #ff4321;
}

.ac-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 80px;
  margin-bottom: 80px;
}

.ac {
  text-align: center;
  padding-bottom: 16px;
  transition: all 500ms ease-in-out;
}

.ac:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.ac .img-cover {
  overflow: hidden;
}

.ac img {
  transition: all 500ms ease-in-out;
}

.ac:hover img {
  transform: scale(1.2);
}

@media only screen and (max-width: 567px) {
  .h {
    font-size: 32px;
  }
}

.ab {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 2rem;
}

.ab .item {
  overflow: hidden;
}

.ab img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-out;
}

.ab .item-1 img {
  object-fit: fill;
}

.ab img:hover {
  transform: scale(1.2);
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
}

.item-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 9;
}
.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}

@media only screen and (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 4vw);
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 19;
  }
}
    
    /*footer*/
    #footer {
      
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
    
     
     #footer ul li{
        color: white;
        list-style:none;
        margin: 30px 40px;
        padding-top: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #footer ul li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }
    
    #footer ul li a:hover{
        color: #ff4321;
    } 
    
    
    .social-links{
        margin-left: 8%;
        margin-top: 100px;
    }
    
    .social-links a{
        font-size: 30px;
        color: #606163;
        margin-right: 20px;
    }
    
    .social-links a:hover{
     color: #ff4321;
    }

    .Cart-Items{
      margin: auto;
      width: 90%;
      height: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .counter{
      width: 18%;
      display: flex;
    
     }
    
     .count{
      font-size: 20px;
      font-family: 'Open Sans';
      font-weight: 900;
      color: #202020;
     }
     .btn1{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-family: 'Open Sans';
      font-weight: 900;
      color: #202020;
      cursor: pointer;
      margin: 4px;
      padding: 10px;
     }
     .amount{
      padding-top: 20px;
      font-size: 26px;
      font-family: 'Open Sans';
      font-weight: 800;
      color: #202020;
    }
    .save{
      padding-top: 5px;
      font-size: 14px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #1687d9;
      cursor: pointer;
    }
    .remove{
      padding-top: 5px;
      font-size: 14px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #E44C4C;
      cursor: pointer;
    }


   
 
    
    .mySlides {display: none;}

    
    /* Slideshow container */
    .slideshow-container {
  
      position: relative;
      margin: auto;
      justify-content: center;
      margin-left: 60vh;
    }
    
    /* Caption text */
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    